<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lyyz7.xposedcatchv2.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="287dp"
        android:layout_height="49dp"
        android:layout_marginBottom="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="27dp"
        android:text="Xposed框架检测与模块Hook演示程序"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="118dp"
        android:layout_marginBottom="25dp"
        android:text="演示功能：\n 1.Root检测 \n 2.Xposed框架检测\n 3.Xposed安装模块检测\n 4.IMEI/MAC查询与校验\n 5.使用Xposed模块修改IMEI"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="289dp"
        android:layout_height="88dp"
        android:layout_marginBottom="190dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="小组成员：\n 陈衍琛， 汪昱行， 谢泽帆\n\n指导老师：\n 王书振"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</android.support.constraint.ConstraintLayout>
